# TodoDesarrolloDeSoftware

./: .gitignore  patronescreacionalesConLombok.rar  repogit.txt  tp1Lombok.rar
3k10clase1-9/src/: Main.java  Person.java
3k10prop/src/: Edificio.java  Escritura.java  Lote.java  Main.java  RegistroPropiedad.java
Front/losSimpsonsApi 8.10/: index.html  script.js
Funcional20-10/: build.gradle.kts  settings.gradle.kts
Funcional20-10/gradle/wrapper/: gradle-wrapper.properties
Genericos.1-9/: pom.xml
HOSPITAL-JPA/: build.gradle  build.gradle.kts  settings.gradle.kts
HOSPITAL-JPA/data/: hospidb.lock.db  hospidb.mv.db  hospidb.trace.db
HOSPITAL-JPA/gradle/wrapper/: gradle-wrapper.properties
HOSPITAL-JPA/src/main/java/org/example/: MenuPrincipal.java
HOSPITAL-JPA/src/main/java/org/example/entidades/: Cita.java  EspecialidadMedica.java  EstadoCita.java  HistoriaClinica.java  Matricula.java  Medico.java  Paciente.java  Persona.java  TipoSangre.java
HOSPITAL-JPA/src/main/java/org/example/servicios/: CitaManager.java  GenericDAO.java  MedicoDAO.java  PacienteDAO.java
HOSPITAL-JPA/src/main/java/org/example/util/: DatosDePrueba.java
JPAInicial/: pom.xml
JUnit/: build.gradle
JUnit/src/main/java/org/example/example/: Calculadora.java  ConversorTemperatura.java  CuentaBancaria.java
JUnit/src/test/java/org/example/: CalculadoraTest.java  ConversorTemperaturaTest.java  CuentaBancariaTest.java  ExtrasTest.java
PatronesComportamiento/src/: Main.java
PatronesComportamiento/src/ChainofResponsibility/: Asistente.java  Coordinador.java  Handler.java  Profesor.java  Solicitud.java
PatronesComportamiento/src/command/: AbandonarCursoCommand.java  Alumno.java  InscribirseCursoCommand.java  PlataformaEducativa.java  SolicitarCertificadoCommand.java  command.java
PatronesComportamiento/src/iterator/: AlumnosConCursos.java  Curso.java  CursoIterator.java
PatronesComportamiento/src/mediator/: ChatMediator.java  ChatRoom.java  Estudiante.java  ProfesorMediator.java  Usuario.java
PatronesComportamiento/src/memento/: ExamenEnLinea.java  ExamenMemento.java  HistorialExamen.java
TP-JPQL/: build.gradle  settings.gradle.kts
TP-JPQL/database/: tpjpa2.mv.db  tpjpa2.trace.db
TP-JPQL/gradle/wrapper/: gradle-wrapper.properties
TP-JPQL/src/main/java/org/example/: MainApp.java
TP-JPQL/src/main/java/org/example/modelo/: Articulo.java  ArticuloInsumo.java  ArticuloManufacturado.java  Categoria.java  Cliente.java  DataLoader.java  Factura.java  FacturaDetalle.java  Imagen.java  JPAUtil.java  JPQLService.java  UnidadMedida.java
Traza1/: pom.xml
gen4/src/: Contenedor.java  ContenedorSimple.java  Main.java
generico1/src/: Caja.java  Main.java
generico2/src/: Main.java
nuevopro/: pom.xml
reflexion 2/src/: Main.java
(+36 files in other folders)
