plugins {
    id 'java'
    id 'application'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {
    // Jakarta Persistence API (JPA 3.1)
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

    // Hibernate (implementación)
    implementation 'org.hibernate.orm:hibernate-core:6.3.0.Final'

    // H2 DB
    implementation 'com.h2database:h2:2.2.220' // versión ejemplo, usa la versión estable más reciente

    // Lombok (opcional)
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Test
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'

    //dependencia para validar Strings
    implementation 'org.apache.commons:commons-lang3:3.12.0'


}

application {
    mainClass = 'org.example.Main' // ajustá si usás otro paquete/nombre
}

tasks.withType(Test) {
    useJUnitPlatform()
}
